<?xml version="1.0"?>
<ruleset name="WordPress Theme Coding Standards">
	<!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards -->
	<!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki -->
	<!-- See https://github.com/WPTRT/WPThemeReview/ -->
	<!-- See https://github.com/wimg/PHPCompatibility -->

	<!-- Set a description for this ruleset. -->
	<description>A custom set of code standard rules to check for WordPress themes.</description>


	<!--
	#############################################################################
	COMMAND LINE ARGUMENTS
	https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml
	#############################################################################
	-->

	<!-- Pass some flags to PHPCS:
		 p flag: Show progress of the run.
		 s flag: Show sniff codes in all reports.
		 v flag: Print verbose output.
		 n flag: Do not print warnings.
	-->
	<arg value="psvn"/>

	<!-- Check up to 8 files simultanously. -->
	<arg name="parallel" value="8"/>

	<!-- Only check the PHP, CSS and SCSS files. JS files are checked separately with ESLint. -->
	<arg name="extensions" value="php,css,scss/css"/>

	<!-- Check all files in this directory and the directories below it. -->
	<file>./dev/</file>

	<rule ref="WPThemeReview"/>

	<!--
	#############################################################################
	SNIFF SPECIFIC CONFIGURATION
	#############################################################################
	-->

	<!-- Verify that the text_domain is set to the desired text-domain.
		 Multiple valid text domains can be provided as a comma-delimited list. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="wp-rig"/>
		</properties>
	</rule>

	<!-- Allow for theme specific exceptions to the file name rules based
		 on the theme hierarchy. -->
	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="strict_class_file_names" value="false" />
			<property name="is_theme" value="true"/>
		</properties>
	</rule>

	<!-- Allow class names as file names in tests to support PSR-4 autoloading. -->
	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<!-- Set the minimum supported WP version. This is used by several sniffs.
		 The minimum version set here should be in line with the minimum WP version
		 as set in the "Requires at least" tag in the readme.txt file. -->
	<config name="minimum_supported_wp_version" value="4.5"/>

	<rule ref="WordPress.Arrays.MultipleStatementAlignment">
		<properties>
			<!-- No need to adjust alignment of large arrays when the item with the largest key is removed. -->
			<property name="exact" value="false"/>
			<!-- Don't align multi-line items if ALL items in the array are multi-line. -->
			<property name="alignMultilineItems" value="!=100"/>
			<!-- Array assignment operator should always be on the same line as the array key. -->
			<property name="ignoreNewlines" value="false"/>
		</properties>
	</rule>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<!--
	#############################################################################
	USE THE PHPCompatibility RULESET
	#############################################################################
	-->

	<!-- We still need to manually exclude the PHPCompatibility sniffs due to bug in phpcs
		 (https://github.com/squizlabs/PHP_CodeSniffer/issues/2197)   -->
	<config name="testVersion" value="7.0-99.0"/>
	<rule ref="PHPCompatibility.Keywords.NewKeywords.t_dirFound">
		<severity>0</severity>
	</rule>

	<rule ref="PHPCompatibility.LanguageConstructs.NewLanguageConstructs.t_ns_separatorFound">
		<severity>0</severity>
	</rule>

	<rule ref="PHPCompatibility.FunctionUse.NewFunctions.class_aliasFound">
		<severity>0</severity>
	</rule>

	<rule ref="PHPCompatibility.Syntax.NewShortArray.Found">
		<severity>0</severity>
	</rule>

	<rule ref="PHPCompatibility.FunctionDeclarations.NewClosure.Found">
		<severity>0</severity>
	</rule>

	<rule ref="PHPCompatibility.Keywords.NewKeywords.t_namespaceFound">
		<severity>0</severity>
	</rule>

	<rule ref="PHPCompatibility.Keywords.NewKeywords.t_useFound">
		<severity>0</severity>
	</rule>

	<rule ref="PHPCompatibility.LanguageConstructs.NewLanguageConstructs.t_ellipsisFound">
		<severity>0</severity>
	</rule>

	<rule ref="PHPCompatibility.FunctionDeclarations.NewClosure.ThisFound">
		<severity>0</severity>
	</rule>

	<rule ref="PHPCompatibility.FunctionUse.NewFunctionParameters.dirname_levelsFound">
		<severity>0</severity>
	</rule>

	<rule ref="PHPCompatibility.FunctionDeclarations.NewParamTypeDeclarations.stringFound">
		<severity>0</severity>
	</rule>

	<rule ref="PHPCompatibility.Keywords.NewKeywords.t_callableFound">
		<severity>0</severity>
	</rule>

	<rule ref="PHPCompatibility.FunctionDeclarations.NewParamTypeDeclarations.intFound">
		<severity>0</severity>
	</rule>

	<rule ref="PHPCompatibility.FunctionDeclarations.NewReturnTypeDeclarations.arrayFound">
		<severity>0</severity>
	</rule>

	<rule ref="PHPCompatibility.FunctionDeclarations.NewParamTypeDeclarations.callableFound">
		<severity>0</severity>
	</rule>

</ruleset>
