<phpunit
	backupGlobals="false"
	backupStaticAttributes="false"
	bootstrap="tests/phpunit/bootstrap-unit.php"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnError="false"
	stopOnFailure="false"
	stopOnIncomplete="false"
	stopOnSkipped="false"
	syntaxCheck="false"
	verbose="true"
	>
	<testsuites>
		<testsuite>
			<directory suffix=".php">./tests/phpunit/unit/</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<file>./functions.php</file>
			<directory>./inc</directory>
		</whitelist>
	</filter>
</phpunit>
