<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	backupGlobals="false"
	backupStaticAttributes="false"
	bootstrap="tests/phpunit/bootstrap-integration.php"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnError="false"
	stopOnFailure="false"
	stopOnIncomplete="false"
	stopOnSkipped="false"
	syntaxCheck="false"
	verbose="true"
	>
	<testsuites>
		<testsuite>
			<directory suffix=".php">./tests/phpunit/integration/</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<file>./functions.php</file>
			<directory>./inc</directory>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-clover" target="dev/tests/_reports/clover-integration.xml"/>
		<log type="coverage-html" target="dev/tests/_reports/coverage-integration" charset="UTF-8" yui="true" highlight="true" lowUpperBound="35" highLowerBound="70" />
		<log type="coverage-php" target="dev/tests/_reports/coverage-integration.cov"/>
		<log type="junit" target="dev/tests/_reports/logfile-integration.xml"/>
	</logging>
</phpunit>
