<phpunit
	backupGlobals="false"
	backupStaticAttributes="false"
	bootstrap="tests/phpunit/bootstrap-unit.php"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnError="false"
	stopOnFailure="false"
	stopOnIncomplete="false"
	stopOnSkipped="false"
	verbose="true"
	>
	<testsuites>
		<testsuite name="Unit Tests">
			<directory suffix=".php">./tests/phpunit/unit/</directory>
		</testsuite>
	</testsuites>
</phpunit>
